@import "./utils.scss";
// poprawic dla 1280x1024
$primary-color: #15191c;
$hover-color: #55def1;
$text-color: white;
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 0;
}
textarea {
  resize: none;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Baloo 2", cursive;
}
body {
  min-height: 100vh;
  overflow: visible;
  background: url("../img/img-ly-AK66mYNrbk0-unsplash.jpg") center center/cover no-repeat;
}
button,
i {
  transition: 0.5s all;
}
label {
  &:hover {
    color: $hover-color;
    cursor: pointer;
  }
}
//utils
.checked {
  background: black !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  button {
    color: $hover-color !important;
  }
}
.hide {
  display: none !important;
}

nav {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $primary-color;
  h1 {
    color: white;
  }
  ul {
    list-style-type: none;
    display: flex;
    li {
      a {
        font-weight: bold;
        color: $text-color;
        font-size: 1.2rem;
        &:hover {
          color: $hover-color;
        }
      }
    }
  }
}

#pairpicker {
  display: flex;
  justify-content: center;
  margin: 5rem 0;

  .pairsmenu {
    position: fixed;
    left: 0;
    background: $primary-color;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: $text-color;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    justify-items: center;
    ul {
      list-style-type: none;
      li {
        button {
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          font-weight: bold;
          color: $primary-color;
          background: white;
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 0.25rem;
          cursor: pointer;
          &:hover {
            background: $hover-color;
          }
        }
      }
    }
  }

  .alerts {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 5rem;
    color: $text-color;
    border-radius: 25px;
    background: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .addalert {
      display: flex;
      justify-content: space-evenly;
      input {
        border: none;
        border-radius: 0.25rem;
        margin: 0 1rem;
        padding: 0 0.25rem;
      }
      button {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        font-weight: bold;
        color: $primary-color;
        background: white;
        padding: 0.5rem 0.75rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        display: flex;
        justify-items: center;
        align-items: center;
        &:hover {
          background: $hover-color;
        }
      }
    }
    .radio-container {
      width: 100%;
      margin-left: 40px;
      label,
      input {
        padding: 0.5rem;
      }
    }

    .table {
      margin: 1rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .row {
        h3,
        p,
        button {
          padding: 0 1rem;
        }
        margin: 0.5rem 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-bottom: 1px solid white;
        button {
          cursor: pointer;
          background: none;
          border: none;
          i {
            font-size: 1.5rem;
            color: white;
            &:hover {
              color: $hover-color;
            }
          }
        }
      }
    }
  }

  .alertsfired {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: fixed;
    right: 0;
    background: $primary-color;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    color: $text-color;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    justify-items: center;
    .labels {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.5rem;
      align-items: stretch;
    }
    ul {
      list-style-type: none;
      li {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
// Journal

#container {
  transition: all 0.5s;
  width: 100%;
  margin-top: 1vh;
  display: flex;
  height: 100%;

  label,
  p {
    font-size: 1.1rem;
  }
  input[type="text"] {
    border-radius: 0.25rem;
    border: 1px solid gray;
    background: $primary-color;
    margin: 2rem;
    padding: 0 0.25rem;
    height: 30px;
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s;
    font-weight: lighter;
    &:focus,
    &:hover {
      border-color: $hover-color;
    }
  }
  #addTradeBtn {
    border: none;
    background: white;
    border-radius: 0.25rem;
    cursor: pointer;
    width: 10%;
    padding: 0.5rem 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    align-self: center;
    &:hover {
      background: $hover-color;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    position: absolute;
    bottom: 0;
    right: 0;
    margin: 1rem 1rem;
    font-weight: bold;
    font-size: 1.1rem;
  }
  .pairsTabs {
    background: rgba(21, 25, 28, 0.9);
    width: 100px;
    min-height: 90vh;

    display: flex;
    ul {
      width: 100%;
      list-style-type: none;
      li {
        &:first-child,
        &:last-child {
          margin: 0;
        }
        background: $primary-color;
        // margin: 0.7rem 0;
        padding: 0.95rem 0.25rem;
        margin: 1rem 0;
        button {
          width: 100%;
          height: 100%;
          border: none;
          color: white;
          background: none;
          font-size: 1.1rem;
          cursor: pointer;
        }
      }
    }
  }
  #addtrade {
    position: relative;
    padding-top: 2rem;
    padding-left: 3rem;
    width: 100%;
    overflow: visible;
    // h1 {
    //   text-align: center;
    // }
    display: flex;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    color: $text-color;
    background: rgba(21, 25, 28, 0.9);

    .basic {
      margin-right: 3rem;
      display: flex;
      flex-direction: column;
      .row {
        position: relative;
        input {
          border-radius: 0.25rem;
          // border: none;
          border: 1px solid gray;
          background: $primary-color;
          margin: 2rem;
          padding: 0 0.25rem;
          height: 30px;
          width: 209px;
          color: white;
          font-size: 1.1rem;
          transition: all 0.3s;
          font-weight: lighter;
          &:focus,
          &:hover {
            border-color: $hover-color;
          }
        }
        label {
          font-size: 1.2rem;
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.5s;
        }
        textarea {
          // border: 2px solid white;
          border: 1px solid gray;
          background: $primary-color;
          border-radius: 0.5rem;
          width: 209px;
          color: white;
          padding: 0.5rem;
          font-size: 1rem;
          margin: 2rem;

          &:hover {
            border: 1px solid $hover-color;
          }
        }
      }
    }
    .flex {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .additionalInfo {
      flex: 40%;
      // margin: 0 1rem;
      display: flex;
      flex-direction: column;
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      p {
        font-weight: bold;
        margin: 0.5rem 0;
      }
      .tf {
        display: grid;
        grid-template-columns: 1fr 1fr;
        label {
          cursor: pointer;
          &:hover {
            color: $hover-color;
          }
        }
      }
      .cont {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
      }
      #setup {
        display: flex;
      }
      .setupInfo {
        #bases,
        #raids {
          display: flex;
        }
      }
    }
    .improvements {
      display: flex;
      flex-direction: column;
      flex: 60%;
      .flex {
        flex-direction: row;
      }
      p {
        font-weight: bold;
        margin: 1rem 0;
        margin-right: 1rem;
      }
      .inputText {
        margin: 0.25rem 0;
        position: relative;

        label {
          font-size: 1rem;
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.5s;
        }
      }
      #greedDiv{
        label{
          margin: 0 1rem;
        }
      }
    }
  }
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
}
.inputText {
  margin: 0.25rem 0;
  position: relative;
  input {
    border: none;
    border-bottom: 2px solid gray;
    background: $primary-color;
    margin-top: 2rem;
    padding: 0 0.25rem;
    height: 30px;
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s;
    font-weight: lighter;
    &:focus,
    &:hover {
      border-color: $hover-color;
    }
  }
  label {
    font-size: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
  }
}
